<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-读书之美," />










<meta name="description" content="探索哲学的样子我们来到世界上，日常做事情，主要是两个问题。   我们如何完成事情?  科学来解释。 我们应当做什么？  哲学解释。例子：   1 第一章  前苏格拉底哲学关键字：自由、和谐、秩序，我们必须承认自己是社会集体中的一员。在探索问题时，都得打上集体的烙印。 1.1  发现“自然”泰勒斯第一个哲学家。他主张哲学最开始是用问题:万物变化之中什么不变。论据:对水的理解。产生答案。答案:水是不变">
<meta name="keywords" content="-读书之美">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学史">
<meta property="og:url" content="http://yoursite.com/2018/08/23/读书/哲学史/index.html">
<meta property="og:site_name" content="baobaobao">
<meta property="og:description" content="探索哲学的样子我们来到世界上，日常做事情，主要是两个问题。   我们如何完成事情?  科学来解释。 我们应当做什么？  哲学解释。例子：   1 第一章  前苏格拉底哲学关键字：自由、和谐、秩序，我们必须承认自己是社会集体中的一员。在探索问题时，都得打上集体的烙印。 1.1  发现“自然”泰勒斯第一个哲学家。他主张哲学最开始是用问题:万物变化之中什么不变。论据:对水的理解。产生答案。答案:水是不变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T01:47:46.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哲学史">
<meta name="twitter:description" content="探索哲学的样子我们来到世界上，日常做事情，主要是两个问题。   我们如何完成事情?  科学来解释。 我们应当做什么？  哲学解释。例子：   1 第一章  前苏格拉底哲学关键字：自由、和谐、秩序，我们必须承认自己是社会集体中的一员。在探索问题时，都得打上集体的烙印。 1.1  发现“自然”泰勒斯第一个哲学家。他主张哲学最开始是用问题:万物变化之中什么不变。论据:对水的理解。产生答案。答案:水是不变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baobaobao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/读书/哲学史/"/>





  <title>哲学史 | baobaobao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baobaobao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.scholat.com/zqbao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/读书/哲学史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍志强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baobaobao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哲学史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T09:27:43+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/23/读书/哲学史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/23/读书/哲学史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="探索哲学的样子"><a href="#探索哲学的样子" class="headerlink" title="探索哲学的样子"></a>探索哲学的样子</h1><p>我们来到世界上，日常做事情，主要是两个问题。</p>
<blockquote>
<ul>
<li>我们如何完成事情?  科学来解释。</li>
<li>我们应当做什么？  哲学解释。<br>例子：</li>
</ul>
</blockquote>
<h2 id="1-第一章-前苏格拉底哲学"><a href="#1-第一章-前苏格拉底哲学" class="headerlink" title="1 第一章  前苏格拉底哲学"></a>1 第一章  前苏格拉底哲学</h2><p>关键字：自由、和谐、秩序，<br>我们必须承认自己是社会集体中的一员。在探索问题时，<br>都得打上集体的烙印。</p>
<h3 id="1-1-发现“自然”"><a href="#1-1-发现“自然”" class="headerlink" title="1.1  发现“自然”"></a>1.1  发现“自然”</h3><p>泰勒斯第一个哲学家。<br>他主张哲学最开始是用<br><strong>问题</strong>:万物变化之中什么不变。<br><strong>论据</strong>:对水的理解。产生答案。<br><strong>答案</strong>:水是不变的，<br><strong>蕴意</strong>:万物可以理解。<br>这四种东西来认识世界。这就打开了从魔法到逻辑的大门。<br>万物由水组成，起源于水，我们可以理解水，那我们万物都是可以被理解的。可知论。<br>在他之后的哲学家都纷纷开始探索世界的本源。</p>
<blockquote>
<p>但是哲学中我们却也从不关心答案。答案在哲学中显得不是那么重要。<br>哲学在于他可以让我们更好地的理解事物。而不是“运用”。</p>
</blockquote>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><blockquote>
<p>万事万物都是矛盾中发展。矛与盾的力量都是不停的运转。–毛泽东  </p>
</blockquote>
<p>但是在我们早期的哲学史中，我们用立和破的力量来概括事物的变化。</p>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><p>古代最早三代的哲学家都是在讨论世界起源、物质变化中不变的物质，物质的组成。  当然，世界是否在变化，以及变化的原理这两个问题也是困扰他们。以下是一些人的看法，它们代表哲学对自然的探索演变。</p>
<blockquote>
<ul>
<li>有人提出四个元素-火、气、水和土。再加上恨与爱的力量。来组成万物，<br>他们相互组合，质与量都不变。在恨、爱的力量下分分合合。</li>
<li>有人提出有无数种元素的组合来构成万物。</li>
<li>有人提出“原子”的说法，用碰撞来合成万物。但却难以解释气味、颜色  、温暖的背后。他们只能提出：<br>原子可以通过属性的变化进而合成别的东西。<br>反应。<br>诚然，原子的学说极具魅力。但我们怎么能认为我们感觉到的就是理性所能<br>把握的？<br>也曾有人有些有意思的题目：“论幸福”，“论死后的生命”，“论世界的秩序和思维规则”，“论节奏和和谐”，“论诗”。</li>
</ul>
</blockquote>
<h3 id="2-1-发现“自身”"><a href="#2-1-发现“自身”" class="headerlink" title="2.1  发现“自身”"></a>2.1  发现“自身”</h3><p>印度起源的佛学。<br>中心思想就是救赎、在生死轮回中解脱出来。开始关注自身的建设。</p>
<blockquote>
<ul>
<li>也是占据着“业”的重要依据。我们所有的因果报应都是“业”中轮回。  </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>相信轮回转世，这一世，你不断的索取，像虫一样，来世就变成虫。<br>而如果你这一世广积福报，下一世会更好。  </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>佛的四谛的真正意义。我们仅仅要做到的是观察欲望本来的模样。<br>以及平息自己的欲望。  </li>
<li>叔本华更极端，认为人们极度可悲，被一次次升腾的欲望折磨，<br>当以死来消除。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>涅槃指的是人的自我拯救与解脱。欲望不断的升起，消失。  </li>
</ul>
</blockquote>
<h3 id="3-1-孔子"><a href="#3-1-孔子" class="headerlink" title="3.1  孔子"></a>3.1  孔子</h3><h3 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h3><p> 己所不欲勿施于人。<br>我们寄希望于别人的，应当成为我们自己对他人行为的试金石。</p>
<h3 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h3><p>五伦的义务，责任也成为大国统治的工具。我们生儿为人，<br>在社会中的位置决定义务，责任所在。</p>
<h2 id="第二章-智者派与苏格拉底"><a href="#第二章-智者派与苏格拉底" class="headerlink" title="第二章  智者派与苏格拉底"></a>第二章  智者派与苏格拉底</h2><p>  人们开始关心自身。<br>人们把从自然的眼光返回到自己的身上，人类开始“反思”。</p>
<h3 id="1-1-人是万物的尺度"><a href="#1-1-人是万物的尺度" class="headerlink" title="1.1  人是万物的尺度"></a>1.1  人是万物的尺度</h3><p>阐述了解仅仅和你的角度有关系，你从不同角度就有固定的知识要求。这就是所谓的视角主义。<br>当我们回到人类本身的定义上，我们就明白该是以人类来定义万物，但是在具体的定义事物的<br>性质时，又会遇到很多歧义的问题。</p>
<h3 id="1-2-1"><a href="#1-2-1" class="headerlink" title="1.2"></a>1.2</h3><p>我们无法感知到神，自然也就无法确认它的存在。“问题是晦涩的，人生是短暂的””。</p>
<h3 id="1-3-相对主义的匮乏"><a href="#1-3-相对主义的匮乏" class="headerlink" title="1.3 相对主义的匮乏"></a>1.3 相对主义的匮乏</h3><p>当我们讨论一件事物之时，确实会有很多歧义。我们必须假定很多前提。这样，我们才能<br>在前提下讨论。</p>
<h3 id="2-1-苏格拉底"><a href="#2-1-苏格拉底" class="headerlink" title="2.1  苏格拉底"></a>2.1  苏格拉底</h3><p>一个人确切知道什么善的人也会去行善，同时也能获得幸福。当然，各种职业的人，就在于它<br>能够物尽其用。教师的优秀体现在教得好，铁匠的优秀体现在能制作好的工具。而人的美德<br>在于能尽其所能，即实现人之为人的真正潜能。</p>
<h3 id="2-2-他对知识的分类"><a href="#2-2-他对知识的分类" class="headerlink" title="2.2  他对知识的分类"></a>2.2  他对知识的分类</h3><p>1 是什么的事实知识。<br>2 应当是什么的规范性洞见。<br>3  对真正自我的洞见。<br>回答完这些问题，我们才能知道洞见真正的善并进行改变。<br>另外，他使用对话形式和修辞方法。在他的影响下，洞见有了新的意义就是“自知自己无知”，<br>一种新的哲学承认我们可错性的自我批评和开放性开放对话的看法。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="1-1-知识性存在"><a href="#1-1-知识性存在" class="headerlink" title="1.1  知识性存在"></a>1.1  知识性存在</h3><p>他们只能为理性所把握。比如数学的勾股定理等等。无法讨论他们的存在与否。<br>这样，我们可以明白在理念和可感事物中的区别。<br>例子：<br>我们都知道马，但是概括一种动物，这样，概念和实物就有了联系。<br>实物存在现实世界，概念存在于人的大脑。</p>
<blockquote>
<ul>
<li>我们就居住在这概念以及实体存在的世界。但不可否认，概念世界重于实体。<br>我们依靠着光线和影子世界的来回洞见而规范行为。</li>
</ul>
</blockquote>
<h3 id="1-2-关于知识"><a href="#1-2-关于知识" class="headerlink" title="1.2  关于知识"></a>1.2  关于知识</h3><p>可感事物和我们的大部分意见都是易变和不完善的。但是理念确实完美无缺。但是通过<br>反思和思考。我们可以不断接近理念本身。</p>
<h3 id="1-3-柏拉图说"><a href="#1-3-柏拉图说" class="headerlink" title="1.3  柏拉图说"></a>1.3  柏拉图说</h3><p>在人类的前世，灵魂居住理想世界。能直接看到理想。<br>当现在用肉体的形式呈现时，我们忘记了前世。我们看到了不圆满的事物和理想的差距。所以我们学习改变事物都是一个不断再认识，再完善的过程。但只有极少数人在现世能真正找到理想并实践。在此，我是悲观的。那我们寻找自己这就是在找到前世的理想并实践。其他任何方式都是在逃避，害怕。</p>
<h3 id="2-1-理想国的论点"><a href="#2-1-理想国的论点" class="headerlink" title="2.1 理想国的论点"></a>2.1 理想国的论点</h3><p>这个理想国的论点，与现行制度几乎重合。  </p>
<blockquote>
<ul>
<li>他认为理想国应该由胜利者治理。每个人都能够接收教育，但是<br>根据教育和能力的长短来决定他的社会阶层是什么。与现在何其相似。</li>
<li>而权力与公民的义务和职能联系在一起。</li>
<li>人只能更好的适应社会，才能各尽其能。</li>
<li>而且在艺术的见解上。他认为我们一生都在感知世界和理念的洞见中徘徊。</li>
<li>专家精通于目标和价值，而不是“真，善，美”。</li>
</ul>
</blockquote>
<h3 id="3-1-他关于艺术的看法"><a href="#3-1-他关于艺术的看法" class="headerlink" title="3.1 他关于艺术的看法"></a>3.1 他关于艺术的看法</h3><p>艺术应该是能够帮助我们提高对理念的洞见，包括对正义理念的洞见、而不是混淆思想和情感。</p>
<h2 id="第四章亚里士多德。"><a href="#第四章亚里士多德。" class="headerlink" title="第四章亚里士多德。"></a>第四章亚里士多德。</h2><h3 id="1-1-理念与存在"><a href="#1-1-理念与存在" class="headerlink" title="1.1 理念与存在"></a>1.1 理念与存在</h3><p>  他的观点大多是对柏拉图的反对。他认为，属性这一种东西只能相对于事物而存在。不能独立存在。  </p>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><p>我们初次体验于事物，然后抽象出本质与现象。我们可以用以下来判断  </p>
<blockquote>
<p>1 实体。   规定着这个物质的本来。<br>2 形式  。  它该有的形式。<br>3 四因，目的因，动力因，质料因，形式因。<br>4 现实和潜能。<br>5 神学   。<br>由这些来构成对现实世界的认识。毫无疑问，这是对柏拉图的更近一步的深化了解现实世界。</p>
</blockquote>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>古典时期</p>
<h3 id="1-1-确保个人安康"><a href="#1-1-确保个人安康" class="headerlink" title="1.1 确保个人安康"></a>1.1 确保个人安康</h3><p>当柏拉图对于城邦的解释出来后，越来越少的人来管理城邦。人们发现他们对于城邦管理越来<br>越无能为力。他们开始追求个人幸福的源泉。  </p>
<h3 id="1-2-确保个人幸福"><a href="#1-2-确保个人幸福" class="headerlink" title="1.2 确保个人幸福"></a>1.2 确保个人幸福</h3><p>享受生活，但是要深思熟虑。确保最大快乐是可以支配的，并不追求肉欲等短暂的快乐。而是友情等。</p>
<blockquote>
<ul>
<li>他端坐在榻上，手里扶着葡萄酒。为未来深思熟虑。这是一种安静、恬静的力量。并从此得到快乐。   </li>
</ul>
</blockquote>
<h3 id="1-3-1"><a href="#1-3-1" class="headerlink" title="1.3"></a>1.3</h3><p>对所有发生的事情，学会愉快的接受。以绝对的冷静来旁观这些发生的事情。就是完全独立于外部事物，<br>不依赖外部的不确定因素。从而获得内心的绝对安静，并得到快乐。</p>
<h3 id="1-4-犬儒学派"><a href="#1-4-犬儒学派" class="headerlink" title="1.4 犬儒学派"></a>1.4 犬儒学派</h3><p>鄙视人为，赞美天然。满足我们所拥有的东西。而不是对事物进行改造，我想到了无印良品。<br>专注事物本身的价值，无logo。</p>
<h3 id="1-5-新柏拉图主义"><a href="#1-5-新柏拉图主义" class="headerlink" title="1.5  新柏拉图主义"></a>1.5  新柏拉图主义</h3><p>它为人的灵魂提供一种模糊的存在。肉体微不足道，只有灵魂才能找到这种神化的存在。</p>
<h3 id="1-6-怀疑伦"><a href="#1-6-怀疑伦" class="headerlink" title="1.6  怀疑伦"></a>1.6  怀疑伦</h3><p>感官并不提供确定的知识，我们必须是理智的才能接受这种知识。<br>而且根本没有确定的知识，只有相对于特定环境的知识。我们可以承认。</p>
<h3 id="1-7-古代的科学和其他学科"><a href="#1-7-古代的科学和其他学科" class="headerlink" title="1.7 古代的科学和其他学科"></a>1.7 古代的科学和其他学科</h3><p>害怕死亡、肉体痛苦、快乐中断是我们最害怕的三种痛苦。</p>
<h2 id="第六章-中世纪"><a href="#第六章-中世纪" class="headerlink" title="第六章  中世纪"></a>第六章  中世纪</h2><h3 id="1-1-基督教"><a href="#1-1-基督教" class="headerlink" title="1.1 基督教"></a>1.1 基督教</h3><p>关于对人的个人方面仍然在发展，基督教由此而来。<br>对人的拯救以及人的希望。每个人都有希望，我们生活是一个激动人心的过程。<br>我们生来就背负原罪，这是在我们血肉中的性欲等等。我们就是在不断的救赎过程中。<br>剔除原罪，达到圆满。</p>
<h3 id="1-2-教皇与国王"><a href="#1-2-教皇与国王" class="headerlink" title="1.2 教皇与国王"></a>1.2 教皇与国王</h3><p>一人主管世俗，一人回答宗教信仰。</p>
<h3 id="1-3-欧古斯丁"><a href="#1-3-欧古斯丁" class="headerlink" title="1.3  欧古斯丁"></a>1.3  欧古斯丁</h3><p>原罪与拯救是围绕中世纪的主要问题。我们生来就有原罪，生活就是一场激动人心的拯救。<br>我们有自由意志，但是需要上帝的指引才能够拯救。</p>
<blockquote>
<ul>
<li>灵魂代表的是人的神性，而肉体是万恶之源。必须尽可能将灵魂从肉体中解救出来。</li>
</ul>
</blockquote>
<h3 id="1-4-公相的问题"><a href="#1-4-公相的问题" class="headerlink" title="1.4  公相的问题"></a>1.4  公相的问题</h3><p>对普遍概念，共相是否存在。</p>
<h3 id="1-5-调和和综合"><a href="#1-5-调和和综合" class="headerlink" title="1.5  调和和综合"></a>1.5  调和和综合</h3><p>为了集体的利益，我们选择法律与正义。并以此规范公民的行为。人们必须在生来的生理罪恶感中，用吃斋的拯救方法来拯救自身。</p>
<h3 id="1-6-存在伦"><a href="#1-6-存在伦" class="headerlink" title="1.6  存在伦"></a>1.6  存在伦</h3><p>我们研究存在，仅仅是因为存在的本质值得我们探求，是因为这个事物可以被感知，<br>而不是一个独特的东西。灵魂的存在仅仅是为了认识和意志。不生不灭，<br>而我们肉体承接灵魂会不断的变化肉体，而忘记之前的体验，所以我们才需要自己多去接触才能找到前世的记忆。</p>
<h3 id="1-7-上帝与世界"><a href="#1-7-上帝与世界" class="headerlink" title="1.7  上帝与世界"></a>1.7  上帝与世界</h3><p>我们讨论的肯定是上帝是否存在来进行判断。上帝可能是恶之因，也可能是善之因。</p>
<h2 id="第七章-自然科学的兴起-（开始纠结于自然的改造计划并探索）"><a href="#第七章-自然科学的兴起-（开始纠结于自然的改造计划并探索）" class="headerlink" title="第七章 自然科学的兴起 （开始纠结于自然的改造计划并探索）"></a>第七章 自然科学的兴起 （开始纠结于自然的改造计划并探索）</h2><h3 id="1-方法之争"><a href="#1-方法之争" class="headerlink" title="1 方法之争"></a>1 方法之争</h3><p>如何理解自然、开发自然也成了一个重大问题。<br>第一种，假说-演绎法，但是前提已经提供了答案。所以我们还是没有什么关于新知识的发现过程。<br>这个时候，培根出现的关于“人利用自然和控制自然的能力才是核心”。也讨论四种偏见：  </p>
<blockquote>
<ul>
<li>1 种族偶像。一厢情愿的想法，  </li>
<li>2 洞穴偶像。</li>
<li>3 市场偶像。使用命运和第一推动者。</li>
<li>4 剧场偶像。  </li>
</ul>
</blockquote>
<h3 id="2-天文学"><a href="#2-天文学" class="headerlink" title="2 天文学"></a>2 天文学</h3><p>亚里士多德认为  </p>
<blockquote>
<p>万物都有其应该有的位置，所以我们期望石头落地，火光向上等等。 每个事物都在迫切的寻找他该有<br>的位置。    </p>
</blockquote>
<p>而自然的本质是数学，感官并不能把握实在的这个维度，只能够在其上面，数学统治所有的万物<br>他用三角形、圆形来给我们的万物定下界限。而气味等属性用感官来触摸，数学不屑来接触这些东西。  </p>
<h2 id="第八章-文艺复习和现实政治"><a href="#第八章-文艺复习和现实政治" class="headerlink" title="第八章 文艺复习和现实政治"></a>第八章 文艺复习和现实政治</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>关于人的自由和君主的统治。  </p>
<blockquote>
<p>他们认为人的本性是邪恶的，那么如果我们需要一个稳定的国家。我们必须要一个冷酷的君主，用<br>铁血手段和秩序来维护安定。道德和正义是手段，和平才是唯一追求的东西。   </p>
</blockquote>
<h3 id="2-亚里士多德"><a href="#2-亚里士多德" class="headerlink" title="2 亚里士多德"></a>2 亚里士多德</h3><h4 id="2-1-1"><a href="#2-1-1" class="headerlink" title="2.1"></a>2.1</h4><p>分析-组合的方法，这是一种将所有的东西拆开再重新组合。来观察每个部件的作用和连接。<br>而所谓的理解，就是如此的理解它如何运行即可。对于所有问题，他是这样质问的  </p>
<blockquote>
<ul>
<li>这是什么？可不可以没有这个东西？比如假设没有国家的社会，假设国家不存在的情况来<br>判断。</li>
<li>分析这个部分和其他部分的关系，并采取替换、改造来改变事物。  </li>
</ul>
</blockquote>
<p>跟我们的库函数很像，不关心内部实现。采用函数作为部件来进行研究。  </p>
<h4 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h4><p>他也提出  </p>
<blockquote>
<p>每个人都活在对突然死亡的恐惧中。但是，只要每个人都陷入彼此怀疑和争夺物质利益的状态中。<br>所以我们必须不停地参与对别人的斗争中才行。   </p>
</blockquote>
<p>那如何让人民自发的拥护并成立一个国家呢？武力。这样才能让自私自利的人们拥护国王制度。<br>而且以契约、武力来维持的国家，是所有社会的基础。也就是法律和暴力机关。</p>
<h4 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h4><p>他同时也设法用定性的变化来说明物理运动。比如苹果的红变黄是由潜能、质料加上动力因和目的<br>因来达到。<br>霍布斯的政治理论：<br>在一个物质财富极度匮乏世界上每日为生存而斗争的一群人类原子。而他们聚集起来，需要国家<br>这一组织来维护自利的基因。<br>而君主对于人类的反应：<br>关于人类，他们是忘恩负义、容易变心、是伪装者、冒牌货、是逃避危难、追逐利益的。你对他们有好处<br>时，他们整个人都是你的。</p>
<h2 id="第九章-怀疑和信念"><a href="#第九章-怀疑和信念" class="headerlink" title="第九章 怀疑和信念"></a>第九章 怀疑和信念</h2><h3 id="1-笛卡尔"><a href="#1-笛卡尔" class="headerlink" title="1 笛卡尔"></a>1 笛卡尔</h3><p>找到绝对的前提。从头再来的思考，而不是胡乱得到。</p>
<blockquote>
<ul>
<li>讨论哲学传统，过去与现在的异同。</li>
<li>感官带给我们的虚幻感受。对一种感官的认同高于另一种感官，他就是对的吗？</li>
<li>无任何标准来判断我们是否在睡着还是醒着。</li>
<li>寻找绝对的正确的东西。</li>
</ul>
</blockquote>
<p>那么到底有什么值得怀疑和相信。他也认为是灵魂和肉体的协调让我们来探索我们身体的奥秘。<br>上帝和唯理论。  </p>
<pre><code>通过笛卡尔似乎只有”我思故我在“来证明自己的存在。而不能证明任何东西。  
从这一点出发，我再来思考我是什么。我完全可以想象自己是一只鸟，一个没有形体的鬼。  
我以此来考察外界，通过思考任何的前提来判断世界的存在。我同时想到自己并非圆满，  
一定有更圆满的存在才有我，那就是“上帝”。以此反复无常、狡诈恶毒在上帝那里不可能有，  
自然我也不愿意有，而愚蠢的人类他们只思考可以触摸的东西。完全养成一种习惯。
</code></pre><h3 id="2-帕斯卡尔"><a href="#2-帕斯卡尔" class="headerlink" title="2 帕斯卡尔"></a>2 帕斯卡尔</h3><p>我们对于神学等既不能否定也不能证明。所以相信他百利而无一害。</p>
<blockquote>
<p>认识上帝和爱上帝相差甚远。认识上帝是人心，爱上帝是理智。</p>
</blockquote>
<h3 id="3-维科"><a href="#3-维科" class="headerlink" title="3 维科"></a>3 维科</h3><p>如何认识历史？<br>我们研究历史，研究那个时代的语言。这样才能充分认识那个时代。只能通过幻想的力量<br>来将自己带入进去。</p>
<h2 id="第十章-唯理论成为一个体系"><a href="#第十章-唯理论成为一个体系" class="headerlink" title="第十章 唯理论成为一个体系"></a>第十章 唯理论成为一个体系</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p>有人把荣誉、财富和快乐。当成低级的善加以拒绝。至善的问题和最高的知识形式问题关联。<br>而人的本质是生活和保存生命的意志。<br>在数学形式背后都有人对人类宇宙地位的一种看法。  </p>
<blockquote>
<ul>
<li>第一章。论神，人在宇宙中属于从属地位，但借助理性人可以认识神而至善。</li>
<li>第二章，从形而上学角度讨论。</li>
<li>第三章，和第四章则认为占中心地位的的是关于情感的学说，阻碍我们达到幸福和宁静的<br>最大障碍是激情和情感。我们不断受到外界影响从而沦为奴隶。<br>第五章，则论拯救:明智的人洞察宇宙的必然本质、忘却物我的状态。</li>
</ul>
</blockquote>
<h3 id="1-2-2"><a href="#1-2-2" class="headerlink" title="1.2"></a>1.2</h3><p>真理让我们自由。<br>什么事真理？又怎么让我们自由?</p>
<h2 id="第十一章-洛克-启蒙和平等"><a href="#第十一章-洛克-启蒙和平等" class="headerlink" title="第十一章 洛克-启蒙和平等"></a>第十一章 洛克-启蒙和平等</h2>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="鲍志强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的点赞是为了你的未来</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="鲍志强 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书之美/" rel="tag"># -读书之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/自己写的书/电影/心灵游戏/" rel="next" title="心灵游戏">
                <i class="fa fa-chevron-left"></i> 心灵游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/自己写的书/电影/生活多美好/" rel="prev" title="生活多美好">
                生活多美好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="鲍志强" />
            
              <p class="site-author-name" itemprop="name">鲍志强</p>
              <p class="site-description motion-element" itemprop="description">求道者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baobaobaobaobao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="530420396@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bao-zhi-qiang-2/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#探索哲学的样子"><span class="nav-number">1.</span> <span class="nav-text">探索哲学的样子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-第一章-前苏格拉底哲学"><span class="nav-number">1.1.</span> <span class="nav-text">1 第一章  前苏格拉底哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-发现“自然”"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1  发现“自然”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-发现“自身”"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1  发现“自身”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-孔子"><span class="nav-number">1.1.5.</span> <span class="nav-text">3.1  孔子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2"><span class="nav-number">1.1.6.</span> <span class="nav-text">3.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3"><span class="nav-number">1.1.7.</span> <span class="nav-text">3.3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-智者派与苏格拉底"><span class="nav-number">1.2.</span> <span class="nav-text">第二章  智者派与苏格拉底</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-人是万物的尺度"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1  人是万物的尺度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-相对主义的匮乏"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 相对主义的匮乏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-苏格拉底"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.1  苏格拉底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-他对知识的分类"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.2  他对知识的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-知识性存在"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.1  知识性存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-关于知识"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.2  关于知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-柏拉图说"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3  柏拉图说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-理想国的论点"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.1 理想国的论点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-他关于艺术的看法"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.1 他关于艺术的看法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章亚里士多德。"><span class="nav-number">1.4.</span> <span class="nav-text">第四章亚里士多德。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-理念与存在"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.1 理念与存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">1.5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-确保个人安康"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.1 确保个人安康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-确保个人幸福"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.2 确保个人幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-犬儒学派"><span class="nav-number">1.5.4.</span> <span class="nav-text">1.4 犬儒学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-新柏拉图主义"><span class="nav-number">1.5.5.</span> <span class="nav-text">1.5  新柏拉图主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-怀疑伦"><span class="nav-number">1.5.6.</span> <span class="nav-text">1.6  怀疑伦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-古代的科学和其他学科"><span class="nav-number">1.5.7.</span> <span class="nav-text">1.7 古代的科学和其他学科</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-中世纪"><span class="nav-number">1.6.</span> <span class="nav-text">第六章  中世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-基督教"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.1 基督教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-教皇与国王"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.2 教皇与国王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-欧古斯丁"><span class="nav-number">1.6.3.</span> <span class="nav-text">1.3  欧古斯丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-公相的问题"><span class="nav-number">1.6.4.</span> <span class="nav-text">1.4  公相的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-调和和综合"><span class="nav-number">1.6.5.</span> <span class="nav-text">1.5  调和和综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-存在伦"><span class="nav-number">1.6.6.</span> <span class="nav-text">1.6  存在伦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-上帝与世界"><span class="nav-number">1.6.7.</span> <span class="nav-text">1.7  上帝与世界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-自然科学的兴起-（开始纠结于自然的改造计划并探索）"><span class="nav-number">1.7.</span> <span class="nav-text">第七章 自然科学的兴起 （开始纠结于自然的改造计划并探索）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-方法之争"><span class="nav-number">1.7.1.</span> <span class="nav-text">1 方法之争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-天文学"><span class="nav-number">1.7.2.</span> <span class="nav-text">2 天文学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-文艺复习和现实政治"><span class="nav-number">1.8.</span> <span class="nav-text">第八章 文艺复习和现实政治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.8.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-亚里士多德"><span class="nav-number">1.8.2.</span> <span class="nav-text">2 亚里士多德</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">2.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">2.3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-怀疑和信念"><span class="nav-number">1.9.</span> <span class="nav-text">第九章 怀疑和信念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-笛卡尔"><span class="nav-number">1.9.1.</span> <span class="nav-text">1 笛卡尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-帕斯卡尔"><span class="nav-number">1.9.2.</span> <span class="nav-text">2 帕斯卡尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-维科"><span class="nav-number">1.9.3.</span> <span class="nav-text">3 维科</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-唯理论成为一个体系"><span class="nav-number">1.10.</span> <span class="nav-text">第十章 唯理论成为一个体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">1.10.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2"><span class="nav-number">1.10.2.</span> <span class="nav-text">1.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-洛克-启蒙和平等"><span class="nav-number">1.11.</span> <span class="nav-text">第十一章 洛克-启蒙和平等</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baobaobao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baobaobao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/23/读书/哲学史/';
          this.page.identifier = '2018/08/23/读书/哲学史/';
          this.page.title = '哲学史';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baobaobao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
