<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-生活之美," />










<meta name="description" content="在不长的生命里面潇洒1 犹在底层徘徊人生不过百年，今已过四分之一。今年懵懂少年郎。为前途疲于奔命，犹悔无暇亲近自然、培养灵性。每日闻无知之边界：深感学海无涯，作舟无能。然今也稍有力气，却常在高楼内吹冷气喘息。    2 如果怎么就好了  如果怎么样就好了。那可真是酸臭难闻。人生难免诸多不满、坏情绪、粗口才是常态。   哪有那么多岁月静好，我是小伙子，真心享受不了岁月静好。我只想多看大长腿、多赚一点">
<meta name="keywords" content="-生活之美">
<meta property="og:type" content="article">
<meta property="og:title" content="8月2日">
<meta property="og:url" content="http://yoursite.com/2018/08/02/自己写的书/日记/8.2/index.html">
<meta property="og:site_name" content="baobaobao">
<meta property="og:description" content="在不长的生命里面潇洒1 犹在底层徘徊人生不过百年，今已过四分之一。今年懵懂少年郎。为前途疲于奔命，犹悔无暇亲近自然、培养灵性。每日闻无知之边界：深感学海无涯，作舟无能。然今也稍有力气，却常在高楼内吹冷气喘息。    2 如果怎么就好了  如果怎么样就好了。那可真是酸臭难闻。人生难免诸多不满、坏情绪、粗口才是常态。   哪有那么多岁月静好，我是小伙子，真心享受不了岁月静好。我只想多看大长腿、多赚一点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T14:55:14.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8月2日">
<meta name="twitter:description" content="在不长的生命里面潇洒1 犹在底层徘徊人生不过百年，今已过四分之一。今年懵懂少年郎。为前途疲于奔命，犹悔无暇亲近自然、培养灵性。每日闻无知之边界：深感学海无涯，作舟无能。然今也稍有力气，却常在高楼内吹冷气喘息。    2 如果怎么就好了  如果怎么样就好了。那可真是酸臭难闻。人生难免诸多不满、坏情绪、粗口才是常态。   哪有那么多岁月静好，我是小伙子，真心享受不了岁月静好。我只想多看大长腿、多赚一点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baobaobao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/自己写的书/日记/8.2/"/>





  <title>8月2日 | baobaobao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baobaobao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.scholat.com/zqbao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/自己写的书/日记/8.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍志强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baobaobao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8月2日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T07:22:54+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/自己写的书/日记/8.2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/02/自己写的书/日记/8.2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在不长的生命里面潇洒"><a href="#在不长的生命里面潇洒" class="headerlink" title="在不长的生命里面潇洒"></a>在不长的生命里面潇洒</h1><h2 id="1-犹在底层徘徊"><a href="#1-犹在底层徘徊" class="headerlink" title="1 犹在底层徘徊"></a>1 犹在底层徘徊</h2><p>人生不过百年，今已过四分之一。今年懵懂少年郎。为前途疲于奔命，犹悔无暇亲近自然、培养灵性。<br>每日闻无知之边界：深感学海无涯，作舟无能。然今也稍有力气，却常在高楼内吹冷气喘息。   </p>
<h2 id="2-如果怎么就好了"><a href="#2-如果怎么就好了" class="headerlink" title="2 如果怎么就好了"></a>2 如果怎么就好了</h2><blockquote>
<ul>
<li>如果怎么样就好了。那可真是酸臭难闻。人生难免诸多不满、坏情绪、粗口才是常态。  </li>
<li>哪有那么多岁月静好，我是小伙子，真心享受不了岁月静好。我只想多看大长腿、多赚一点钱、<br>多给爸爸妈妈寄点钱。   </li>
<li>每个人过得都浑浑噩噩，想逃脱都逃脱不掉命运。</li>
</ul>
</blockquote>
<h2 id="3-再看季羡林的日记，我是真羡慕"><a href="#3-再看季羡林的日记，我是真羡慕" class="headerlink" title="3 再看季羡林的日记，我是真羡慕"></a>3 再看季羡林的日记，我是真羡慕</h2><p><strong>在我看来，无论世人如何歌颂奋斗、爱、责任，但你改不了“你是一个人” 的事实。<br>所以，如果你不认识自己、不做真实的自己，不为一点理想做点尝试和坚持。那我觉得。<br>这样的人生，不如喂狗。</strong></p>
<p>1、我冒雨到图书馆去看报，我的稿子还没登出，妈的。<br>（一九三二年九月十一日）</p>
<p>2、我以为老叶（季老的老师）不上班，他却去了，我没去，不知放了些什么屁。<br>（二十一日）</p>
<p>3、早晨只是上班，坐得腚都痛了。<br>（二十三日）</p>
<p>4、今天听梁兴义说，颐和园淹死了一个燕大学生，他俩本在昆明湖游泳，但是给水草绊住了脚，<br>于是着了慌，满嘴里喊“help!”，中国普通人哪懂英文，以为他们说着鬼子话玩，岂知就真的淹死了。<br>燕大劣根性，叫你说英文。                                                                                                       （二十四日）</p>
<p>5、晚上开级会，到会人数极少，一进门就嚷着吃茶点。所谓讨论会务简直是胡诌八扯。终于茶点吃到了，<br>于是一哄而散，不混蛋者何其少也。                                                                                                （十月八日）</p>
<p>6、我的同屋陈兆祊君，这朋友我真不能交——没热情，没思想，死木头一块，没有生命力，丝毫也没有。<br>吕宝东更是混蛋一个，没人味。                                                                                                                 （二十三日）</p>
<p>7、看清华对附中女子篮球赛。说实话，看女人打篮球，其实不是去看篮球，是在看大腿。附中女同学大<br>腿倍儿黑，只看半场而返。<br>（十二月二十一日）</p>
<p>8、过午毕业同学与在校同学球类赛，凑热闹而已。级歌校歌级争比赛，亮开喉咙唱了半天，结果一个锦<br>标也没得，泄天下之大气。<br>（一九三三年四月二十九日）</p>
<p>9、刮天下之大风，大得有点奇怪。<br>（五月一日）</p>
<p>10、教授提了皮包，昂昂然上讲台，然而不到一分钟，又嗒嗒然走回来，因为没人，真是滑天下之大稽。<br>（二十四日）</p>
<p>11、晚上遛圈回来在王红豆屋大打其牌。一直到十点才回屋，你猜回屋干吗？大睡其觉。<br>（三十日）</p>
<p>12、晚上在天井里凉快，咽喉忽然又痛起来——妈的，夏天里人毛病真多。<br>（七月二十八日）</p>
<p>13、早晨上了一课古代文学，有百余人之多，个个都歪头斜眼，不成东西，真讨厌死了。<br>（十月十四日）</p>
<p>14、妈的，真讨厌，大风呼呼地直刮了一天。比以前都大，弄得满屋是黄土。<br>（一九三四年一月十九日）</p>
<p>15、想写几篇骂人的文章，也只想出了题目，写来恐怕不能更坏。<br>（二月二十六日）</p>
<p>16、今天早晨我有个顶不高兴的事——施闳浩什么东西，随便乱翻我的稿纸。我的一九三四年的《新梦》，<br>他竟然毫不知耻地看起来，真正岂有此理！      我对张露薇不能妥协，我对他的批评是：俗，<br>clumsy，不delicate，没有taste（你看他的外表，和穿的红的衣裳）胡吹海谤，没有公德心。                                                                                                                                   （三月二日）</p>
<p>17、心里老想着昨天晚上叶公超对我的态度——妈的，只要老子写出好文章来，怕什么鸟？<br>（十七日） </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="鲍志强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的点赞是为了你的未来</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="鲍志强 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活之美/" rel="tag"># -生活之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/自己写的书/佛/佛/" rel="next" title="佛">
                <i class="fa fa-chevron-left"></i> 佛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/自己写的书/音乐/畅快淋漓/" rel="prev" title="畅快淋漓">
                畅快淋漓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="鲍志强" />
            
              <p class="site-author-name" itemprop="name">鲍志强</p>
              <p class="site-description motion-element" itemprop="description">求道者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baobaobaobaobao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="530420396@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bao-zhi-qiang-2/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在不长的生命里面潇洒"><span class="nav-number">1.</span> <span class="nav-text">在不长的生命里面潇洒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-犹在底层徘徊"><span class="nav-number">1.1.</span> <span class="nav-text">1 犹在底层徘徊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如果怎么就好了"><span class="nav-number">1.2.</span> <span class="nav-text">2 如果怎么就好了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-再看季羡林的日记，我是真羡慕"><span class="nav-number">1.3.</span> <span class="nav-text">3 再看季羡林的日记，我是真羡慕</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baobaobao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baobaobao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/02/自己写的书/日记/8.2/';
          this.page.identifier = '2018/08/02/自己写的书/日记/8.2/';
          this.page.title = '8月2日';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baobaobao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
