<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-电影之美," />










<meta name="description" content="经典语录1 曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……  一万年   曾经有一份真挚的爱情、太多努力的机会、学习的环境、对暗恋人的追求的机会摆在我面前我因为种种原因没有去把握好机会。我失去了很多、得到的很少。我记恨那个时  候无能">
<meta name="keywords" content="-电影之美">
<meta property="og:type" content="article">
<meta property="og:title" content="大话西游">
<meta property="og:url" content="http://yoursite.com/2018/10/02/自己写的书/电影/大话西游/index.html">
<meta property="og:site_name" content="baobaobao">
<meta property="og:description" content="经典语录1 曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……  一万年   曾经有一份真挚的爱情、太多努力的机会、学习的环境、对暗恋人的追求的机会摆在我面前我因为种种原因没有去把握好机会。我失去了很多、得到的很少。我记恨那个时  候无能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T14:51:08.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大话西游">
<meta name="twitter:description" content="经典语录1 曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……  一万年   曾经有一份真挚的爱情、太多努力的机会、学习的环境、对暗恋人的追求的机会摆在我面前我因为种种原因没有去把握好机会。我失去了很多、得到的很少。我记恨那个时  候无能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baobaobao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/02/自己写的书/电影/大话西游/"/>





  <title>大话西游 | baobaobao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baobaobao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.scholat.com/zqbao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/02/自己写的书/电影/大话西游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍志强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baobaobao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大话西游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T12:12:08+08:00">
                2018-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/02/自己写的书/电影/大话西游/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/02/自己写的书/电影/大话西游/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="经典语录"><a href="#经典语录" class="headerlink" title="经典语录"></a>经典语录</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><blockquote>
<p>曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才<br>后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来<br>一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这<br>份爱上加上一个期限，我希望是……  一万年 </p>
</blockquote>
<p>曾经有一份真挚的爱情、太多努力的机会、学习的环境、对暗恋人的追求的机会<br>摆在我面前我因为种种原因没有去把握好机会。<br>我失去了很多、得到的很少。我记恨那个时  候无能为力的我，他在该出现<br>的地方并没有出现、该完成的事情没有完成、该懂事的地方没有懂事。却还<br>无所事事的活到了现在，打着及时行乐的幌子。放荡自由。<br>如果让我给自己一个目标那就是像星爷说的那样：</p>
<blockquote>
<ul>
<li>if you have something want to do,<br>please,please,plese<br>just do it. Your life it’s your.</li>
</ul>
</blockquote>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><blockquote>
<p>喜欢一个人需要理由吗？<br>需要吗？<br>不需要吗？<br>需要吗？  </p>
</blockquote>
<p>不需要，因为佳人落人间。我们奋不顾身，为爱而行。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><blockquote>
<p>生亦何欢，死亦何苦，舍生取义者也。</p>
</blockquote>
<p>生者有什么值得欣喜的呢？世人皆在世间苦。<br>死又有什么值得痛苦的呢？众人都会死。<br>那我们如何如何在有限的生命里面达到无限的快乐呢？</p>
<blockquote>
<ul>
<li>1 科研，提出问题，解决问题。实现自我价值。</li>
<li>2 纵情欢乐，哪管它是与非。今朝有酒今朝醉。</li>
<li>3 贪恋这世界的繁华，深爱着山水的静怡。 </li>
</ul>
</blockquote>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><blockquote>
<p>昨天晚上我托一只蜘蛛跟你说，叫它告诉你，我很想念你，你知不知道呀？<br>你又知不知道，我一直在骗你。<br>骗就骗吧，就像飞蛾一样，明知道会受伤还是飞扑到火上，飞蛾就是那么傻！  </p>
</blockquote>
<p>就像年轻的我，不过，真的不能这样骗那么爱你的人。后悔莫及永远在事后，<br>最怕很多年后，你追忆往事。垂手顿足，唏嘘不已。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><blockquote>
<p>你看，那个人好像一条狗哎。<br>我还未真正扛起生活的重担，现在的身影也许潇洒、放荡不羁。未能体味这句话<br>的内涵。</p>
</blockquote>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><blockquote>
<p>十年前看周星驰大话西游，可以笑的没心没肺，而现在看着看着不知不觉就流泪了，<br>想要救紫霞，就必须要打败牛魔王，想要打败牛魔王，就必须要变成孙悟空，想要<br>变成孙悟空，就必须要忘掉七情六欲，看似简单，难的就是那一转身，正所谓不戴<br>金箍，如何救你，戴了金箍，如何爱你，正如现实生活中，假如一个人不工作，如<br>何供你，其实每一个人以前都是那个无忧无虑的至尊宝，只是随着年龄的增长，不<br>得不戴上紧箍咒，拿起金箍棒，成为孙悟空，从而要去承担起所有的责任，再也回<br>不到从前的至尊宝，《大话西游》的结尾有句话，“你看那个人，好奇怪哟，像一<br>条狗”。像条狗的人 是放弃了人间的男女情欢、无欲无念、兢兢业业走在西天取经<br>路上的至尊宝。他如你我这般，收起了脾气火气不再任性淘气，只为梦想奔波.</p>
</blockquote>
<p>这段太长了，已经说得很详细了。大妹子你看下.</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><blockquote>
<p>如果不能跟我喜欢的人在一起的话，<br>就算让我做玉皇大帝我也不会开心哪。</p>
</blockquote>
<p>这种态度大概是众人羡慕的对象吧。而不是我们（可伶的众人、为欲望奔波的<br>高级动物）。这里我不得不佩服人们对于苦难的忍受力，他们真的可以忍受<br>太多太多不喜欢的事情而泰然若素的生活。</p>
<blockquote>
<p>我不行。如果我不喜欢，我真的片刻不得安宁。</p>
</blockquote>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><blockquote>
<p>画外音：当时那把剑离我的喉咙只有0．01公分，但是四分之一炷香之后，<br>那把剑的女主人将会彻底地爱上我，因为我决定说一个谎话。虽然本人生<br>平说过无数的谎话，但是这一个我认为是最完美的</p>
</blockquote>
<p>这段谎话造就了星爷对白的的哭戏，很是让人动情。我也发现了几点有趣的事情</p>
<blockquote>
<ul>
<li>周星驰电影中他基本先都是小人物，小人物的嬉笑怒骂在他的身上展现的淋漓尽致。<br>但我很喜欢他的无厘头，我也很向往这样的生活。每天开开心心、简单快乐。</li>
<li>一般他都会遇到那么一两个很有特色的女人，或美丽、或丑陋、或调皮。但都是<br>星爷在很穷、很笨的时候遇到的。  </li>
<li>年轻时星爷一般都会用一点玩笑来获得她们的芳心。但随着星爷扮演的角色在<br>电影里面的成长，陪伴他的妹子或失去、或离开。到了这里，喜剧也会成为悲剧。</li>
<li>电影里的爱情都很年轻,电影里的挫折都很现实。最怕你看着看着就看到了自己的<br>模样，转首哽咽痛苦。</li>
</ul>
</blockquote>
<p><strong>看星爷的电影，看着看着也把我们自己看大了。</strong></p>
<h2 id="9-个人感悟"><a href="#9-个人感悟" class="headerlink" title="9  个人感悟"></a>9  个人感悟</h2><blockquote>
<ul>
<li>看电影，最怕你看着看着，居然在电影里面看到自己经历的过往、感情、苦难。<br>这个时候，请问你是如何的感受呢？你发现自己似乎就是那个悲情的主人公。<br>我再多情一些。写一首抒情诗。  </li>
</ul>
</blockquote>
<pre><code>再回首
云遮断归途  
再回首  
荆棘密布  
今夜不会再有难舍的旧梦  
曾经与你有的梦  
今后要向谁诉说  
</code></pre><h2 id="10-歌曲点赞"><a href="#10-歌曲点赞" class="headerlink" title="10 歌曲点赞"></a>10 歌曲点赞</h2><p>《一生所爱》《再回首》两首歌，当细听。</p>
<h2 id="11-度日"><a href="#11-度日" class="headerlink" title="11 度日"></a>11 度日</h2><pre><code>我们穿行世间     
看繁星点缀、灯照暗路    
何曾不想放荡不羁、逍遥江湖    
最后个种羁绊，零零散散  
以致佳人陌路，两鬓泛白
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="鲍志强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的点赞是为了你的未来</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="鲍志强 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影之美/" rel="tag"># -电影之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/自己写的书/佛/基督/" rel="next" title="基督">
                <i class="fa fa-chevron-left"></i> 基督
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/自己写的书/旅游/10月的南宁/南宁/" rel="prev" title="国庆南宁">
                国庆南宁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="鲍志强" />
            
              <p class="site-author-name" itemprop="name">鲍志强</p>
              <p class="site-description motion-element" itemprop="description">求道者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baobaobaobaobao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="530420396@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bao-zhi-qiang-2/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经典语录"><span class="nav-number">1.</span> <span class="nav-text">经典语录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">1.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-个人感悟"><span class="nav-number">1.9.</span> <span class="nav-text">9  个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-歌曲点赞"><span class="nav-number">1.10.</span> <span class="nav-text">10 歌曲点赞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-度日"><span class="nav-number">1.11.</span> <span class="nav-text">11 度日</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baobaobao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baobaobao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/02/自己写的书/电影/大话西游/';
          this.page.identifier = '2018/10/02/自己写的书/电影/大话西游/';
          this.page.title = '大话西游';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baobaobao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
