<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-生活之美," />










<meta name="description" content="试着读下《前方的路》1 题记 “每个人的生活都是一条通向自身的道路。每个人的真正职责只有一个：找到自我。然后在心中坚守一生，全心全意，永不停息。    所有其它的路都是不完整的，是人的逃避方式，是对社会角色的懦弱伪装，是随波逐流，是对内心的恐惧。” 网上有很多创业的经验谈。David Cummings 从中总结了50句话，放在一起看，确实很令人收益。 1、只管去做。（Just do it） 2、9">
<meta name="keywords" content="-生活之美">
<meta property="og:type" content="article">
<meta property="og:title" content="畅快淋漓">
<meta property="og:url" content="http://yoursite.com/2018/08/02/音乐/畅快淋漓/index.html">
<meta property="og:site_name" content="baobaobao">
<meta property="og:description" content="试着读下《前方的路》1 题记 “每个人的生活都是一条通向自身的道路。每个人的真正职责只有一个：找到自我。然后在心中坚守一生，全心全意，永不停息。    所有其它的路都是不完整的，是人的逃避方式，是对社会角色的懦弱伪装，是随波逐流，是对内心的恐惧。” 网上有很多创业的经验谈。David Cummings 从中总结了50句话，放在一起看，确实很令人收益。 1、只管去做。（Just do it） 2、9">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T23:29:30.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="畅快淋漓">
<meta name="twitter:description" content="试着读下《前方的路》1 题记 “每个人的生活都是一条通向自身的道路。每个人的真正职责只有一个：找到自我。然后在心中坚守一生，全心全意，永不停息。    所有其它的路都是不完整的，是人的逃避方式，是对社会角色的懦弱伪装，是随波逐流，是对内心的恐惧。” 网上有很多创业的经验谈。David Cummings 从中总结了50句话，放在一起看，确实很令人收益。 1、只管去做。（Just do it） 2、9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baobaobao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/音乐/畅快淋漓/"/>





  <title>畅快淋漓 | baobaobao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baobaobao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.scholat.com/zqbao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/音乐/畅快淋漓/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍志强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baobaobao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">畅快淋漓</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T07:23:23+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/音乐/畅快淋漓/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/02/音乐/畅快淋漓/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="试着读下《前方的路》"><a href="#试着读下《前方的路》" class="headerlink" title="试着读下《前方的路》"></a>试着读下《前方的路》</h1><h2 id="1-题记"><a href="#1-题记" class="headerlink" title="1 题记"></a>1 题记</h2><blockquote>
<p>“每个人的生活都是一条通向自身的道路。每个人的真正职责只有一个：找到自我。然后在心<br>中坚守一生，全心全意，永不停息。  </p>
</blockquote>
<p>所有其它的路都是不完整的，是人的逃避方式，是对社会角色的懦弱伪装，是随波逐流，是对<br>内心的恐惧。”</p>
<p>网上有很多创业的经验谈。David Cummings 从中总结了50句话，放在一起看，确实很令人收益。</p>
<p>1、只管去做。（Just do it）</p>
<p>2、99%的决策，都可以更改。（99% of decisions aren’t permanent）</p>
<p>3、招人要慎重，解雇要快速。（Be slow to hire and quick to fire）</p>
<p>4、工作成效必须有评估。（Measure what you manage）</p>
<p>5、客户比竞争对手更重要。（Competition isn’t as important as the customer）</p>
<p>6、95%的创业公司不应该融资。（95% of startups shouldn’t raise money）</p>
<p>7、加入创业者团体。（Join a startup peer group）</p>
<p>8、快速增长带来的最大挑战，就是如何让每个员工找到合适自己的位置。（The biggest<br>challenge with growth is keeping everyone aligned）</p>
<p>9、价格战走不远，客户服务才是根本。（Price differentiation doesn’t last long<br> but customer service does）</p>
<p>10、成功的最重要因素，就是选对了时机。（Market timing is the most important<br> factor for homeruns）</p>
<p>11、让客户成为你的销售员。（Empower customers to help sell new customers）</p>
<p>12、为你的团队创造最好的工作环境。（Create the best environment you can for<br>your team）</p>
<p>13、与其乱猜答案，不如提出正确的问题。（Asking good questions is more important<br>than guessing the answer）</p>
<p>14、建立各种人际关系，日后会帮到你。（Build relationships before you need them）</p>
<p>15、开始谈判前，就做好不成功的准备。（Always consider the best alternative outcome<br> before beginning a negotiation）</p>
<p>16、在经营外部业务和管理内部运作之间，正确分配时间。（Consciously balance time working<br> in the business vs working on the business）</p>
<p>17、你只有一次机会，得到他人对你的第一印象。（You only get one first impression）</p>
<p>18、你一开始做的事情，可能不是最终让你成功的事情。（What you start out doing isn’t likely<br> where you’ll find success）</p>
<p>19、搞对公司文化，一切就会井然有序。（Get the corporate culture right and everything<br>will fall into place）</p>
<p>20、不要去想将来如何退出，这就是最佳退出战略。（The best exit strategy is to not need one）</p>
<p>21、网站最大的敌人，就是浏览器的“后退”按钮。（The biggest enemy of websites is the<br> browser Back button）</p>
<p>22、经常性收入是收入的最好形式。（Recurring revenue is the best form of revenue）</p>
<p>23、不要过河拆桥，世界很小，你会有报应的。（Don’t burn any bridges as it is a small<br> world）</p>
<p>24、建立一个针对性很强的品牌，然后围绕它把各方面都做好。（Build a niche brand and curate<br> all aspects of it）</p>
<p>25、创业公司的循环往复，是健康的迹象。（Pivoting and iterating is healthy in a startup）</p>
<p>26、永远要求供货商提供折扣价。（Always ask for a discount）</p>
<p>27、不要以为，天底下只有你想到了这个主意。（Your idea isn’t unique）</p>
<p>28、与他人分享创意，会让你得到意料之外的好处。（Sharing your idea with others will lead<br>to benefits you can’t predict）</p>
<p>29、越简单越好。（Keep it as simple as possible）</p>
<p>30、人们认同公司，甚于认同产品。（People identify with companies more so than products）</p>
<p>31、花钱请专业人员（律师、会计师等）一次把事情做对，是值得的。（It’s worth paying a professional<br> (lawyer, accountant, etc) to do it right the first time）</p>
<p>32、制定一个目标，然后习惯于你得到的决策信息永远在变。（Set goals and adapt to changing information）</p>
<p>33、讲故事是最有力的推销手段。（Storytelling is more powerful than marketing）</p>
<p>34、大多数创业公司，最初为自己的产品定价时，都定得太低。（Most startups initially price their<br> product/service too low）</p>
<p>35、一定要有思考的时间。（Make time to think）</p>
<p>36、关注公司的节奏、统计数据和优先任务。（Focus on rhythm, data, and priorities）</p>
<p>37、不要把你的业务说成全新模式，而要用传统行业的例子描述。（Develop offline analogies to<br>describe your startup）</p>
<p>38、开公司不仅仅是为了钱。（Companies aren’t just about profits）</p>
<p>39、即使小小的胜利，也值得庆祝。（Celebrate the small victories）</p>
<p>40、你要扬长避短。（Play to your strengths）</p>
<p>41、不要被用户的意见左右。（Be opinionated about your product when considering customer suggestions）</p>
<p>42、知道自己的特点何在，然后清晰地表达出来。（Know why you’re different and clearly articulate it）</p>
<p>43、不要闭门造车。（Don’t develop products in a vacuum）</p>
<p>44、与雇员、客户、投资者和社区，保持经常性的沟通。（Regularly communicate with employees,<br> customers, investors, and the community）</p>
<p>45、所有对你至关重要的人，你都要保持良好关系。（Remove friction for all stakeholders）</p>
<p>46、找不到决策依据，人们会自行编造。（Absent information people make up reasons）</p>
<p>47、人的精力有限，同一时间最多只能干三件事。（It is difficult to concentrate on more than<br>three things at any one time）</p>
<p>48、你雇到什么人，决定了一切。（Employees are the most important stakeholder）</p>
<p>49、没有完美无缺的计划。（No plan is perfect）</p>
<p>50、是你“玩”创业，而不是创业“玩”你。（Consume the startup but don’t let it consume you）</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="鲍志强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的点赞是为了你的未来</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="鲍志强 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活之美/" rel="tag"># -生活之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/自己写的书/日记/8.2/" rel="next" title="在不长的生命里面潇洒">
                <i class="fa fa-chevron-left"></i> 在不长的生命里面潇洒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/02/音乐/你的样子/" rel="prev" title="岁月消磨谁的样子">
                岁月消磨谁的样子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="鲍志强" />
            
              <p class="site-author-name" itemprop="name">鲍志强</p>
              <p class="site-description motion-element" itemprop="description">求道者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baobaobaobaobao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="530420396@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bao-zhi-qiang-2/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#试着读下《前方的路》"><span class="nav-number">1.</span> <span class="nav-text">试着读下《前方的路》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-题记"><span class="nav-number">1.1.</span> <span class="nav-text">1 题记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baobaobao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baobaobao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/02/音乐/畅快淋漓/';
          this.page.identifier = '2018/08/02/音乐/畅快淋漓/';
          this.page.title = '畅快淋漓';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baobaobao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
