<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-javaScript之美," />










<meta name="description" content="(1)表单之阻止表单提交Html          &amp;lt;/form&amp;gt; Javascript可以阻止我们表单提交等等。             var EventUtil = {         addHandler: function (element, type, handler) {             if (element.addEventListener) {">
<meta name="keywords" content="-javaScript之美">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十章笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/22/javascript高级程序设计/二十 demo/index.html">
<meta property="og:site_name" content="baobaobao">
<meta property="og:description" content="(1)表单之阻止表单提交Html          &amp;lt;/form&amp;gt; Javascript可以阻止我们表单提交等等。             var EventUtil = {         addHandler: function (element, type, handler) {             if (element.addEventListener) {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-21T23:38:29.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十章笔记">
<meta name="twitter:description" content="(1)表单之阻止表单提交Html          &amp;lt;/form&amp;gt; Javascript可以阻止我们表单提交等等。             var EventUtil = {         addHandler: function (element, type, handler) {             if (element.addEventListener) {">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baobaobao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/javascript高级程序设计/二十 demo/"/>





  <title>第二十章笔记 | baobaobao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baobaobao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.scholat.com/zqbao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/javascript高级程序设计/二十 demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍志强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baobaobao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T07:37:46+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript高级程序设计读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/22/javascript高级程序设计/二十 demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/22/javascript高级程序设计/二十 demo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-表单之阻止表单提交"><a href="#1-表单之阻止表单提交" class="headerlink" title="(1)表单之阻止表单提交"></a>(1)表单之阻止表单提交</h4><p>Html<br>         <form id="myform"></form></p>
<pre><code>&lt;/form&gt;
</code></pre><p>Javascript可以阻止我们表单提交等等。  </p>
<pre><code>          var EventUtil = {
        addHandler: function (element, type, handler) {
            if (element.addEventListener) {
                element.addEventListener(type, handler, false);
            } else if (element.attachEvent) {
                element.attachEvent(&quot;on&quot; + type, handler);
            } else {
                element[&quot;on&quot; + type] = handler;
            }

        },
        getEvent: function (event) {
            return event ? event : window.event;
        },
        getTarget: function (event) {
            return event.target || event.srcElement;
        },

        preventDefault: function (event) {
            if (event.preventDefault) {
                event.preventDefault();
            } else {
                event.returnValue = false;
            }
        },

        removeHandler: function (element, type, handler) {
            if (element.removeEventListener) {
                element.removeEventListener(type, handler, false);
            } else if (element.detachEvent) {
                element.detachEvent(&quot;on&quot; + type, handler);
            } else {
                element[&quot;on&quot; + type] = null;
            }

        },
        stopPropagation: function (event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            } else {
                event.cancelBubble = true;
            }
        }，
getCharCode: function (event) {
                if (typeof event.charCode == &quot;number&quot;) {
                    return event.charCode;
                } else {
                    return event.keyCode;
                }
            }
    };

    var myform=document.getElementById(&quot;myform&quot;);
    EventUtil.addHandler(myform,&quot;submit&quot;,function(event){

        event=EventUtil.getEvent(event);
        //阻止默认事件
        EventUtil.preventDefault(event);
    })
</code></pre><h4 id="2-阻止表单进行重置"><a href="#2-阻止表单进行重置" class="headerlink" title="(2)阻止表单进行重置"></a>(2)阻止表单进行重置</h4><p>Html  </p>
<input type="reset" value="Reset Form"> 

<p>当点击reset按钮时我们可以用代码来阻止重置。<br>JavaScript  </p>
<pre><code>var form = document.getElementById(&quot;myForm&quot;);
EventUtil.addHandler(form, &quot;reset&quot;, function(event){
 //取得事件对象
 event = EventUtil.getEvent(event);
 //阻止表单重置
 EventUtil.preventDefault(event);
}); 
</code></pre><h4 id="3-一些属性"><a href="#3-一些属性" class="headerlink" title="(3)一些属性"></a>(3)一些属性</h4><p>Html  </p>
<pre><code>&lt;form id=&quot;myform&quot;&gt;
       &lt;input /&gt;
       &lt;input name=&quot;nihao&quot;/&gt;
 &lt;/form&gt;
</code></pre><p>JavaScript  </p>
<pre><code>var form = document.getElementById(&quot;myform&quot;);
//取得表单中的第一个字段
var field1 = form.elements[0];
//取得名为&quot;nihao&quot;的字段
var field2 = form.elements[&quot;nihao&quot;];
field2.value=&quot;nihao&quot;;
//取得表单中包含的字段的数量
var fieldCount = form.elements.length;  
alert(fieldCount);  
我们以此给了btn加了三个事件。只用了一个函数。
</code></pre><h4 id="4-避免重复提交"><a href="#4-避免重复提交" class="headerlink" title="(4)避免重复提交"></a>(4)避免重复提交</h4><p>  能够动态修改表单字段属性，意味着我们可以在任何时候，以任何方式来动态操作表单。例如，很<br>多用户可能会重复单击表单的提交按钮。在涉及信用卡消费时，这就是个问题：因为会导致费用翻番。<br>为此，最常见的解决方案，就是在第一次单击后就禁用提交按钮。只要侦听 submit 事件，并在该事件<br>发生时禁用提交按钮即可。以下就是这样一个例子。  </p>
<pre><code>//避免多次提交表单
EventUtil.addHandler(form, &quot;submit&quot;, function(event){
 event = EventUtil.getEvent(event);
 var target = EventUtil.getTarget(event);
 //取得提交按钮
 var btn = target.elements[&quot;submit-btn&quot;];
 //禁用它
 btn.disabled = true;
});
</code></pre><p>以上代码为表单的 submit 事件添加了一个事件处理程序。事件触发后，代码取得了提交按钮<br>并将其 disabled 属性设置为 true。注意，不能通过 onclick 事件处理程序来实现这个功能，原<br>因是不同浏览器之间存在“时差”：有的浏览器会在触发表单的 submit 事件之前触发 click 事件，<br>而有的浏览器则相反。对于先触发 click 事件的浏览器，意味着会在提交发生之前禁用按钮，结果<br>永远都不会提交表单。因此，最好是通过 submit 事件来禁用提交按钮。不过，这种方式不适合表<br>单中不包含提交按钮的情况；<strong>如前所述，只有在包含提交按钮的情况下，才有可能触发表单的 submit<br>事件。</strong></p>
<h4 id="4-文档加载时自动获得焦点"><a href="#4-文档加载时自动获得焦点" class="headerlink" title="(4)文档加载时自动获得焦点"></a>(4)文档加载时自动获得焦点</h4><pre><code>EventUtil.addHandler(window,&quot;load&quot;,function(event){

    document.forms[0].elements[0].focus();
}) 
</code></pre><h4 id="5-针对某个控件过滤所有按钮输入"><a href="#5-针对某个控件过滤所有按钮输入" class="headerlink" title="(5)针对某个控件过滤所有按钮输入"></a>(5)针对某个控件过滤所有按钮输入</h4><pre><code>EventUtil.addHandler(textbox, &quot;keypress&quot;, function(event){
 event = EventUtil.getEvent(event);
 EventUtil.preventDefault(event);
}); 
</code></pre><h4 id="6-针对某个控件只过滤特定字符"><a href="#6-针对某个控件只过滤特定字符" class="headerlink" title="(6)针对某个控件只过滤特定字符"></a>(6)针对某个控件只过滤特定字符</h4><p>如下只能输入数字   </p>
<pre><code>var textbox = document.getElementById(&quot;textboxs&quot;);
   EventUtil.addHandler(textbox, &quot;keypress&quot;, function (event) {
       event = EventUtil.getEvent(event);
       var target = EventUtil.getTarget(event);
       var charCode = EventUtil.getCharCode(event);
       if (!/\d/.test(String.fromCharCode(charCode))) {
           EventUtil.preventDefault(event);
       }
   }); 
</code></pre><h4 id="7-针对某一个控件输入完毕后自动切换焦点到下一个控件"><a href="#7-针对某一个控件输入完毕后自动切换焦点到下一个控件" class="headerlink" title="(7)针对某一个控件输入完毕后自动切换焦点到下一个控件"></a>(7)针对某一个控件输入完毕后自动切换焦点到下一个控件</h4><p>Html  </p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;tel1&quot; id=&quot;txtTel1&quot; maxlength=&quot;3&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;tel2&quot; id=&quot;txtTel2&quot; maxlength=&quot;3&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;tel3&quot; id=&quot;txtTel3&quot; maxlength=&quot;4&quot;&gt; 
</code></pre><p>JavaScript</p>
<pre><code>(function () {
    function tabForward(event) {
        event = EventUtil.getEvent(event);
        var target = EventUtil.getTarget(event);
        if (target.value.length == target.maxLength) {
            var form = target.form;
            for (var i = 0, len = form.elements.length; i &lt; len; i++) {
                if (form.elements[i] == target) {
                    if (form.elements[i + 1]) {
                        form.elements[i + 1].focus();
                    }
                    return;
                }
            }
        }
    }
    /*以上为处理焦点切换的函数*/
    var textbox1 = document.getElementById(&quot;txtTel1&quot;);
    var textbox2 = document.getElementById(&quot;txtTel2&quot;);
    var textbox3 = document.getElementById(&quot;txtTel3&quot;);
    //获取textbox
    EventUtil.addHandler(textbox1, &quot;keyup&quot;, tabForward);
    EventUtil.addHandler(textbox2, &quot;keyup&quot;, tabForward);
    EventUtil.addHandler(textbox3, &quot;keyup&quot;, tabForward);
    /*给textbox添加事件*/
})(); 
</code></pre><h4 id="8-h5一些属性"><a href="#8-h5一些属性" class="headerlink" title="(8)h5一些属性"></a>(8)h5一些属性</h4><blockquote>
<p>*第一种情况是在表单字段中指定了 required 属性，如下面的例子所示：  </p>
</blockquote>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;username&quot; required&gt;
</code></pre><blockquote>
<ul>
<li></li>
</ul>
</blockquote>
<pre><code>&lt;input type=&quot;email&quot; name =&quot;email&quot;&gt;

&lt;input type=&quot;url&quot; name=&quot;homepage&quot;&gt; 
</code></pre><h4 id="9-给选择框加选项"><a href="#9-给选择框加选项" class="headerlink" title="(9)给选择框加选项"></a>(9)给选择框加选项</h4><p>可以使用 JavaScript 动态创建选项，并将它们添加到选择框中。添加选项的方式有很多，第一种方<br>式就是使用如下所示的 DOM 方法。  </p>
<pre><code>var newOption = document.createElement(&quot;option&quot;);
newOption.appendChild(document.createTextNode(&quot;Option text&quot;));
newOption.setAttribute(&quot;value&quot;, &quot;Option value&quot;);
selectbox.appendChild(newOption); 
</code></pre><h4 id="10-小结"><a href="#10-小结" class="headerlink" title="(10)小结"></a>(10)小结</h4><pre><code>  虽然 HTML 和 Web 应用自诞生以来已经发生了天翻地覆的变化，但 Web 表单相对却没有什么改
变。使用 JavaScript 可以增强已有的表单字段，从而创造出新的功能，或者提升表单的易用性。为此，
表单、表单字段都引入了相应的属性和方法，以便 JavaScript 使用。下面是本章介绍的几个概念。
1 可以使用一些标准或非标准的方法选择文本框中的全部或部分文本。
2 大多数浏览器都采用了 Firefox 操作选择文本的方式，但 IE 仍然坚持自己的实现。

3 在文本框的内容变化时，可以通过侦听键盘事件以及检测插入的字符，来允许或禁止用户输入
某些字符。
除 Opera 之外的所有浏览器都支持剪贴板事件，包括 copy、cut 和 paste。其他浏览器在实现剪
贴板事件时也可以分为几种不同的情况。
4IE、Firefox、Chrome 和 Safari 允许通过 JavaScript 访问剪贴板中的数据，而 Opera 不允许这种访
问方式。
5 即使是 IE、Chrome 和 Safari，它们各自的实现方式也不相同。
6  Firefox、Safari 和 Chrome 只允许在 paste 事件发生时读取剪贴板数据，而 IE 没有这个限制。
7  Firefox、Safari 和 Chrome 只允许在发生剪贴板事件时访问与剪贴板相关的信息，而 IE 允许在任
何时候访问相关信息。
在文本框内容必须限制为某些特定字符的情况下，就可以利用剪贴板事件来屏蔽通过粘贴向文本框
中插入内容的操作。
8选择框也是经常要通过 JavaScript 来控制的一个表单字段。由于有了 DOM，对选择框的操作比以前
要方便多了。添加选项、移除选项、将选项从一个选择框移动到另一个选择框，甚至对选项进行排序等
操作，都可以使用标准的 DOM 技术来实现。
   富文本编辑功能是通过一个包含空 HTML 文档的 iframe 元素来实现的。通过将空文档的
designMode 属性设置为&quot;on&quot;，就可以将该页面转换为可编辑状态，此时其表现如同字处理软件。另外，
也可以将某个元素设置为 contenteditable。在默认情况下，可以将字体加粗或者将文本转换为斜体，
还可以使用剪贴板。JavaScript 通过使用 execCommand()方法也可以实现相同的一些功能。另外，使用
queryCommandEnabled()、queryCommandState()和 queryCommandValue()方法则可以取得有关
文本选区的信息。由于以这种方式构建的富文本编辑器并不是一个表单字段，因此在将其内容提交给
服务器之前，必须将 iframe 或 contenteditable 元素中的 HTML 复制到一个表单字段中。
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="鲍志强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的点赞是为了你的未来</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="鲍志强 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript之美/" rel="tag"># -javaScript之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/javascript高级程序设计/十四 demo/" rel="next" title="第十四章笔记">
                <i class="fa fa-chevron-left"></i> 第十四章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/javascript高级程序设计/二十二章 demo/" rel="prev" title="第二十二章笔记">
                第二十二章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="鲍志强" />
            
              <p class="site-author-name" itemprop="name">鲍志强</p>
              <p class="site-description motion-element" itemprop="description">求道者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baobaobaobaobao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="530420396@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bao-zhi-qiang-2/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-表单之阻止表单提交"><span class="nav-number">1.</span> <span class="nav-text">(1)表单之阻止表单提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-阻止表单进行重置"><span class="nav-number">2.</span> <span class="nav-text">(2)阻止表单进行重置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-一些属性"><span class="nav-number">3.</span> <span class="nav-text">(3)一些属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-避免重复提交"><span class="nav-number">4.</span> <span class="nav-text">(4)避免重复提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文档加载时自动获得焦点"><span class="nav-number">5.</span> <span class="nav-text">(4)文档加载时自动获得焦点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-针对某个控件过滤所有按钮输入"><span class="nav-number">6.</span> <span class="nav-text">(5)针对某个控件过滤所有按钮输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-针对某个控件只过滤特定字符"><span class="nav-number">7.</span> <span class="nav-text">(6)针对某个控件只过滤特定字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-针对某一个控件输入完毕后自动切换焦点到下一个控件"><span class="nav-number">8.</span> <span class="nav-text">(7)针对某一个控件输入完毕后自动切换焦点到下一个控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-h5一些属性"><span class="nav-number">9.</span> <span class="nav-text">(8)h5一些属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-给选择框加选项"><span class="nav-number">10.</span> <span class="nav-text">(9)给选择框加选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-小结"><span class="nav-number">11.</span> <span class="nav-text">(10)小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baobaobao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baobaobao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/22/javascript高级程序设计/二十 demo/';
          this.page.identifier = '2018/06/22/javascript高级程序设计/二十 demo/';
          this.page.title = '第二十章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baobaobao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
