<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-javaScript之美," />










<meta name="description" content="1 作用域安全函数，以及如何防止this跑掉。使用寄生模式。 /* 作用域安全的构造函数,我们可能会忘记在类名之前加new，所以我们可以构造一个    作用域安全的函数，比如下面的person，每次都要确定this指没指向Person。    */ function Person(name, age, job) {     if (this instanceof Person) {">
<meta name="keywords" content="-javaScript之美">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十二章笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/23/javascript高级程序设计/二十二章 demo/index.html">
<meta property="og:site_name" content="baobaobao">
<meta property="og:description" content="1 作用域安全函数，以及如何防止this跑掉。使用寄生模式。 /* 作用域安全的构造函数,我们可能会忘记在类名之前加new，所以我们可以构造一个    作用域安全的函数，比如下面的person，每次都要确定this指没指向Person。    */ function Person(name, age, job) {     if (this instanceof Person) {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T15:07:59.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十二章笔记">
<meta name="twitter:description" content="1 作用域安全函数，以及如何防止this跑掉。使用寄生模式。 /* 作用域安全的构造函数,我们可能会忘记在类名之前加new，所以我们可以构造一个    作用域安全的函数，比如下面的person，每次都要确定this指没指向Person。    */ function Person(name, age, job) {     if (this instanceof Person) {">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'baobaobao'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/javascript高级程序设计/二十二章 demo/"/>





  <title>第二十二章笔记 | baobaobao</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baobaobao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://www.scholat.com/zqbao" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            博客分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/javascript高级程序设计/二十二章 demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍志强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baobaobao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二十二章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T08:21:26+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript高级程序设计读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/javascript高级程序设计/二十二章 demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/23/javascript高级程序设计/二十二章 demo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-作用域安全函数，以及如何防止this跑掉。使用寄生模式。"><a href="#1-作用域安全函数，以及如何防止this跑掉。使用寄生模式。" class="headerlink" title="1 作用域安全函数，以及如何防止this跑掉。使用寄生模式。"></a>1 作用域安全函数，以及如何防止this跑掉。使用寄生模式。</h3><pre><code> /* 作用域安全的构造函数,我们可能会忘记在类名之前加new，所以我们可以构造一个
   作用域安全的函数，比如下面的person，每次都要确定this指没指向Person。
   */
function Person(name, age, job) {
    if (this instanceof Person) {
        this.name = name;
        this.age = age;
        this.job = job;
    } else {
        return new Person(name, age, job);
    }
}
var person1 = Person(&quot;Nicholas&quot;, 29, &quot;Software Engineer&quot;);
alert(window.name); //&quot;&quot;
alert(person1.name); //&quot;Nicholas&quot;
var person2 = new Person(&quot;Shelby&quot;, 34, &quot;Ergonomist&quot;);
alert(person2.name); //&quot;Shelby&quot; 


/*你会锁定这个作用域环境，但是一旦你在另一个对象中初始话Person就会出现问题比如*/
function Polygon(sides) {
    if (this instanceof Polygon) {
        this.sides = sides;
        this.getArea = function () {

            return 0;
        };
    } else {
        return new Polygon(sides);
    }
}
function Rectangle(width, height) {
    Polygon.call(this, 2);
    this.width = width;
    this.height = height;
    this.getArea = function () {
        return this.width * this.height;
    };
}
var rect = new Rectangle(5, 10);
alert(rect.sides); //undefined 
</code></pre><p>  <em>在这段代码中，Polygon 构造函数是作用域安全的，然而 Rectangle 构造函数则不是。新创建一<br>个 Rectangle 实例之后，这个实例应该通过 Polygon.call()来继承 Polygon 的 sides 属性。但是，<br>由于 Polygon 构造函数是作用域安全的，this 对象并非 Polygon 的实例，所以会创建并返回一个新<br>的 Polygon 对象。Rectangle 构造函数中的 this 对象并没有得到增长，同时 Polygon.call()返回<br>的值也没有用到，所以 Rectangle 实例中就不会有 sides 属性。</em></p>
<p>/<em>改进之后我们可以</em>/</p>
<pre><code>function Polygon(sides) {
    if (this instanceof Polygon) {
        this.sides = sides;
        this.getArea = function () {
            return 0;
        };
    } else {
        return new Polygon(sides);
    }
}
function Rectangle(width, height) {
    Polygon.call(this, 2);
    this.width = width;
    this.height = height;
    this.getArea = function () {
        return this.width * this.height;
    };
}
Rectangle.prototype = new Polygon();
var rect = new Rectangle(5, 10);
alert(rect.sides); //2 组，那么以上代码就会返回 false。
</code></pre><h3 id="2函数绑定"><a href="#2函数绑定" class="headerlink" title="2函数绑定"></a>2函数绑定</h3><p>另一个日益流行的高级技巧叫做函数绑定。函数绑定要创建一个函数，可以在特定的 this 环境中<br>以指定参数调用另一个函数。该技巧常常和回调函数与事件处理程序一起使用，以便在将函数作为变量<br>传递的同时保留代码执行环境。</p>
<p>  /<em>我们实现了函数绑定好吧。将函数绑定到特定的环境中，这样，函数就可以访问到对应的变量了</em>/  </p>
<p>   Html  </p>
<pre><code>&lt;button id=&quot;mybtn&quot;&gt;my&lt;/button&gt;
</code></pre><p>Javascript  </p>
<pre><code>function bind(fn, context) {
        return function () {
            return fn.apply(context, arguments);
        };
    } 

        var handler = {
            message: &quot;Event handled&quot;,
            handleClick: function (event) {
                alert(this.message);
            }
        };
        var btn = document.getElementById(&quot;mybtn&quot;);

        //这里的handler.handleClick函数可以访问到handler对象环境中的message
        EventUtil.addHandler(btn, &quot;click&quot;, bind(handler.handleClick, handler));
</code></pre><h3 id="3高级定时器"><a href="#3高级定时器" class="headerlink" title="3高级定时器"></a>3高级定时器</h3><p>  我们需要明白原本的工作线程机制以及加入定时器的工作机制。</p>
<blockquote>
<ul>
<li>定时器对队列的工作方式是，当特定时间过去后将代码插入。注意，给队列添加代码并不意味着对<br>它立刻执行，而只能表示它会尽快执行。设定一个 150ms 后执行的定时器不代表到了 150ms 代码就立刻<br>执行，它表示代码会在 150ms 后被加入到队列中。如果在这个时间点上，队列中没有其他东西，那么这<br>段代码就会被执行，表面上看上去好像代码就在精确指定的时间点上执行了。其他情况下，代码可能明<br>显地等待更长时间才执行。   </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>一旦某个函数需要花 50ms 以上的时间完成，那么最好看看能否将任务分割为一<br>系列可以使用定时器的小任务。  </li>
</ul>
</blockquote>
<pre><code>setTimeout(function(){
 //取出下一个条目并处理
 var item = array.shift();
 process(item);
 //若还有条目，再设置另一个定时器
 if(array.length &gt; 0){
 setTimeout(arguments.callee, 100);
 }
}, 100); 
</code></pre><h3 id="4函数节流"><a href="#4函数节流" class="headerlink" title="4函数节流"></a>4函数节流</h3><blockquote>
<p>只要代码是周期性执行的，都应该使用节流，但是你不能控制请求执行的速率。这里展示的<br>throttle()函数用了 100ms 作为间隔，你当然可以根据你的需要来修改它。</p>
</blockquote>
<pre><code>     function throttle(method, context) {
    clearTimeout(method.tId);
    method.tId = setTimeout(function () {
        method.call(context);
    }, 100);
}

function resizeDiv() {
    var div = document.getElementById(&quot;myDiv&quot;);
    div.style.height = div.offsetWidth + &quot;px&quot;;
}

/*下面的界面装换就会频繁的更换大小，特别当屏幕变化时，它需要节流。你调用它20次，但其实它只调用了两次*/
window.onresize = function () {
    throttle(resizeDiv);
}; 
</code></pre><h3 id="5自定义事件，好好学习下"><a href="#5自定义事件，好好学习下" class="headerlink" title="5自定义事件，好好学习下"></a>5自定义事件，好好学习下</h3><p>   /<em>自定义事件背后的概念是创建一个管理事件的对象，让其他对象监听那些事件。</em>/</p>
<pre><code> function EventTarget(){

     this.handlers={};//事件的处理程序序列
 }

EventTarget.prototype = {
    constructor: EventTarget,
    addHandler: function (type, handler) {
        if (typeof this.handlers[type] == &quot;undefined&quot;) {

            this.handlers[type] = [];
        }
        this.handlers[type].push(handler);
    },
         //激发事件
    fire: function (event) {
        if (!event.target) {
            event.target = this;
        }
        if (this.handlers[event.type] instanceof Array) {
            var handlers = this.handlers[event.type];
            for (var i = 0, len = handlers.length; i &lt; len; i++) {
                handlers[i](event);
            }
        }
    },
    /*移除事件*/
    removeHandler: function (type, handler) {
        if (this.handlers[type] instanceof Array) {
            var handlers = this.handlers[type];
            for (var i = 0, len = handlers.length; i &lt; len; i++) {
                if (handlers[i] === handler) {
                    break;
                }
            }
            handlers.splice(i, 1);

        }
    }
}; 
</code></pre><p>/<em>如何使用自定义事件呢？</em>/  </p>
<pre><code>function handleMessage(event){

    alert(&quot;Message received:&quot;+event.message);
}
//创建一个新对象
var target=new EventTarget();

//添加一个事件处理程序
target.addHandler(&quot;message&quot;,handleMessage);
//触发事件

target.fire({type:&quot;message&quot;,message:&quot;hello world&quot;});
//删除事件处理程序

target.removeHandler(&quot;message&quot;,handleMessage);
//再次，应没有处理程序
target.fire({type:&quot;message&quot;,message:&quot;hello world&quot;});
</code></pre><p>/<em>那么这种事件可以通过继承的方式给别人，让别的控件或者div也能拥有这个事件类型的处理程序等等</em>/</p>
<h3 id="5拖拽实现"><a href="#5拖拽实现" class="headerlink" title="5拖拽实现"></a>5拖拽实现</h3><pre><code>&lt;html&gt;

&lt;title&gt;login&lt;/title&gt;

&lt;body&gt;


&lt;div   id=&quot;myDiv&quot; style=&quot;width: 200px;height: 200px; border:1px solid #F00&quot;&gt;


&lt;/div&gt;

&lt;div class=&quot;draggable&quot; style=&quot;position:absolute; background:red;width: 300px;height: 300px;&quot;  &gt; &lt;/div&gt; 

&lt;script&gt;



var EventUtil = {

    addHandler: function (element, type, handler) {
        if (element.addEventListener) {
            element.addEventListener(type, handler, false);
        } else if (element.attachEvent) {
            element.attachEvent(&quot;on&quot; + type, handler);
        } else {
            element[&quot;on&quot; + type] = handler;
        }
    },
    removeHandler: function (element, type, handler) {
        if (element.removeEventListener) {
            element.removeEventListener(type, handler, false);
        } else if (element.detachEvent) {
            element.detachEvent(&quot;on&quot; + type, handler);
        } else {
            element[&quot;on&quot; + type] = null;
        }
    },
    getEvent: function (event) {
        return event ? event : window.event;
    },
    getTarget: function (event) {
        return event.target || event.srcElement;
    },

    preventDefault: function (event) {
        if (event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
    }
}; 
</code></pre><p>   /<em>自定义事件背后的概念是创建一个管理事件的对象，让其他对象监听那些事件。</em>/</p>
<pre><code> function EventTarget(){

     this.handlers={};//事件的处理程序序列
 }

EventTarget.prototype = {
    constructor: EventTarget,
    addHandler: function (type, handler) {
        if (typeof this.handlers[type] == &quot;undefined&quot;) {

            this.handlers[type] = [];
        }
        this.handlers[type].push(handler);
    },
         //激发事件
    fire: function (event) {
        if (!event.target) {
            event.target = this;
        }
        if (this.handlers[event.type] instanceof Array) {
            var handlers = this.handlers[event.type];
            for (var i = 0, len = handlers.length; i &lt; len; i++) {
                handlers[i](event);
            }
        }
    },
    /*移除事件*/
    removeHandler: function (type, handler) {
        if (this.handlers[type] instanceof Array) {
            var handlers = this.handlers[type];
            for (var i = 0, len = handlers.length; i &lt; len; i++) {
                if (handlers[i] === handler) {
                    break;
                }
            }
            handlers.splice(i, 1);

        }
    },

}; 
</code></pre><p>/<em>拖拽实现</em>/<br>//第一步：拖尾的基本代码需要为文档设置一个 onmousemove 事件处理程序，它总是将指定元素移动到鼠标指针的位置，<br>            EventUtil.addHandler(document, “mousemove”, function (event) {<br>                    var myDiv = document.getElementById(“myDiv”);<br>                    myDiv.style.left = event.clientX + “px”;<br>                    myDiv.style.top = event.clientY + “px”;<br>                });</p>
<pre><code>        /*DragDrop 对象封装了拖放的所有基本功能。这是一个单例对象，并使用了模块模式来隐藏某些实
        现细节。*/
            var DragDrop = function () {
                var dragging = null;
                function handleEvent(event) {
                    //获取事件和目标
                    event = EventUtil.getEvent(event);
                    var target = EventUtil.getTarget(event);
                    //确定事件类型
                    switch (event.type) {
                        case &quot;mousedown&quot;:
                            if (target.className.indexOf(&quot;draggable&quot;) &gt; -1) {
                                dragging = target;
                            }
                            break;
                        case &quot;mousemove&quot;:
                            if (dragging !== null) {
                                //指定位置
                                dragging.style.left = event.clientX + &quot;px&quot;;
                                dragging.style.top = event.clientY + &quot;px&quot;;
                            }
                            break;
                        case &quot;mouseup&quot;:
                            dragging = null;
                            break;
                    }
                };
                //公共接口
                return {
                    enable: function () {
                        EventUtil.addHandler(document, &quot;mousedown&quot;, handleEvent);
                        EventUtil.addHandler(document, &quot;mousemove&quot;, handleEvent);
                        EventUtil.addHandler(document, &quot;mouseup&quot;, handleEvent);
                    },

                    disable: function () {
                        EventUtil.removeHandler(document, &quot;mousedown&quot;, handleEvent);
                        EventUtil.removeHandler(document, &quot;mousemove&quot;, handleEvent);
                        EventUtil.removeHandler(document, &quot;mouseup&quot;, handleEvent);
                    }
                }
            }(); 


            DragDrop.enable();

   &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre><h3 id="6小结"><a href="#6小结" class="headerlink" title="6小结"></a>6小结</h3><p>JavaScript 中的函数非常强大，因为它们是第一类对象。使用闭包和函数环境切换，还可以有很多<br>使用函数的强大方法。可以创建作用域安全的构造函数，确保在缺少 new 操作符时调用构造函数不会改<br>变错误的环境对象。<br> 可以使用惰性载入函数，将任何代码分支推迟到第一次调用函数的时候。<br> 函数绑定可以让你创建始终在指定环境中运行的函数，同时函数柯里化可以让你创建已经填了<br>某些参数的函数。<br> 将绑定和柯里化组合起来，就能够给你一种在任意环境中以任意参数执行任意函数的方法。<br>ECMAScript 5 允许通过以下几种方式来创建防篡改对象。<br> 不可扩展的对象，不允许给对象添加新的属性或方法。<br> 密封的对象，也是不可扩展的对象，不允许删除已有的属性和方法。<br> 冻结的对象，也是密封的对象，不允许重写对象的成员。<br>JavaScript 中可以使用 setTimeout()和 setInterval()如下创建定时器。<br> 定时器代码是放在一个等待区域，直到时间间隔到了之后，此时将代码添加到 JavaScript 的处理<br>队列中，等待下一次 JavaScript 进程空闲时被执行。<br> 每次一段代码执行结束之后，都会有一小段空闲时间进行其他浏览器处理。<br> 这种行为意味着，可以使用定时器将长时间运行的脚本切分为一小块一小块可以在以后运行的<br>代码段。这种做法有助于 Web 应用对用户交互有更积极的响应。<br>JavaScript 中经常以事件的形式应用观察者模式。虽然事件常常和 DOM 一起使用，但是你也可以通<br>图灵社区会员 StinkBC(<a href="mailto:StinkBC@gmail.com" target="_blank" rel="noopener">StinkBC@gmail.com</a>) 专享 尊重版权</p>
<p>过实现自定义事件在自己的代码中应用。使用自定义事件有助于将不同部分的代码相互之间解耦，让维<br>护更加容易，并减少引入错误的机会。<br>拖放对于桌面和 Web 应用都是一个非常流行的用户界面范例，它能够让用户非常方便地以一种直<br>观的方式重新排列或者配置东西。在 JavaScrip 中可以使用鼠标事件和一些简单的计算来实现这种功能<br>类型。将拖放行为和自定义事件结合起来可以创建一个可重复使用的框架，它能应用于各种不同的情<br>况下。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gongzonghao.jpg" alt="鲍志强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎你扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的点赞是为了你的未来</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatPay.png" alt="鲍志强 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript之美/" rel="tag"># -javaScript之美</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/javascript高级程序设计/二十 demo/" rel="next" title="第二十章笔记">
                <i class="fa fa-chevron-left"></i> 第二十章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/javascript高级程序设计/二十三章 demo/" rel="prev" title="第二十三章笔记">
                第二十三章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="鲍志强" />
            
              <p class="site-author-name" itemprop="name">鲍志强</p>
              <p class="site-description motion-element" itemprop="description">求道者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baobaobaobaobao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="530420396@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/bao-zhi-qiang-2/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-作用域安全函数，以及如何防止this跑掉。使用寄生模式。"><span class="nav-number">1.</span> <span class="nav-text">1 作用域安全函数，以及如何防止this跑掉。使用寄生模式。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2函数绑定"><span class="nav-number">2.</span> <span class="nav-text">2函数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3高级定时器"><span class="nav-number">3.</span> <span class="nav-text">3高级定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4函数节流"><span class="nav-number">4.</span> <span class="nav-text">4函数节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5自定义事件，好好学习下"><span class="nav-number">5.</span> <span class="nav-text">5自定义事件，好好学习下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5拖拽实现"><span class="nav-number">6.</span> <span class="nav-text">5拖拽实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6小结"><span class="nav-number">7.</span> <span class="nav-text">6小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baobaobao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://baobaobao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/23/javascript高级程序设计/二十二章 demo/';
          this.page.identifier = '2018/06/23/javascript高级程序设计/二十二章 demo/';
          this.page.title = '第二十二章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://baobaobao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
